<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0000"
    >

    <TextView
        android:id="@+id/tv_cancel_word_popview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        />


    <!-- android:background="@drawable/share_bg" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/shape_share_background">

            <com.example.testseekbar.CustomSeekbar1
                android:id="@+id/myCustomSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_share_background">
            <Button
                android:id="@+id/btn_word_set_pop_cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#00000000"
                android:text="取消"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>